   
 
/configure router interface "ae7.11" create
/configure router interface "ae7.11" address 100.1.1.2/30
/configure router interface "ae7.11" description "MGD NetFlow Collectors"
/configure router interface "ae7.11" enable-ingress-stats
/configure router interface "ae7.11" port lag-7:11
/configure router interface "ae7.11" ingress filter ip 1
/configure router interface "ae7.11" no shut
exit all
/configure router policy-options begin
/configure router policy-options prefix-list "peer-netflow" prefix 4.68.14.0/23 longer
/configure router policy-options prefix-list "peer-netflow" prefix 4.68.30.0/23 longer
/configure router policy-options prefix-list "peer-netflow" prefix 4.68.32.0/22 longer
/configure router policy-options prefix-list "peer-netflow" prefix 4.68.36.0/24 longer
 
/configure router policy-options policy-statement "peer-netflow"
/configure router policy-options policy-statement "peer-netflow" description "Neflow Collector Import Policy"
/configure router policy-options policy-statement "peer-netflow" entry 5 from prefix-list "10ge-flow-collectors"
/configure router policy-options policy-statement "peer-netflow" entry 5 action next-policy
/configure router policy-options policy-statement "peer-netflow" entry 15 action drop
/configure router policy-options commit
exit all
    
/configure router bgp group "netflow-collectors" error-handling update-fault-tolerance
/configure router bgp group "netflow-collectors" description "Neflow Collectors"
/configure router bgp group "netflow-collectors" prefix-limit ipv4 1000 post-import
/configure router bgp group "netflow-collectors" type external
/configure router bgp group "netflow-collectors" remove-private
/configure router bgp group "netflow-collectors" enable-origin-validation ipv4
/configure router bgp group "netflow-collectors" peer-as 10753 
/configure router bgp group "netflow-collectors" family ipv4
/configure router bgp group "netflow-collectors" import "peer-netflow" "customer"
/configure router bgp group "netflow-collectors" export "send-default" "none"
/configure router bgp group "netflow-collectors" neighbor 100.1.1.1 description "Netflow Collector - blah.lumen.com"
 
exit all
