set interfaces ae10 unit 12 description "MGD Attached Netflow Collectors"
set interfaces ae10 unit 12 family inet address 100.1.1.2/30
set interfaces ae10 unit 12 vlan-id 12
      
set policy-options policy-statement peer-netflow term route-set1 from route-filter 4.68.14.0/23 orlonger
set policy-options policy-statement peer-netflow term route-set1 from route-filter 4.68.30.0/23 orlonger
set policy-options policy-statement peer-netflow term route-set1 from route-filter 4.68.32.0/22 orlonger
set policy-options policy-statement peer-netflow term route-set1 from route-filter 4.68.36.0/24 orlonger
set policy-options policy-statement peer-netflow term route-set1 then next policy
set policy-options policy-statement peer-netflow term reject then reject
 
set protocols bgp group netflow-collectors type external
set protocols bgp group netflow-collectors description "Netflow Collectors"
set protocols bgp group netflow-collectors remove-private
set protocols bgp group netflow-collectors peer-as 10753
set protocols bgp group netflow-collectors family inet any
set protocols bgp group netflow-collectors family inet any prefix-limit maximum 1000
set protocols bgp group netflow-collectors import peer-netflow
set protocols bgp group netflow-collectors import customer
set protocols bgp group netflow-collectors import bb2
set protocols bgp group netflow-collectors export send-default
set protocols bgp group netflow-collectors export none
set protocols bgp group netflow-collectors neighbor 100.1.1.1 description "Netlow Collector - Blah.lumen.com"
 
